doctype 5
html
  head
    title Goatmail Sample
    = stylesheet_tag 'app', media: 'all'

  body
    header.navigation
      .navigation-wrapper Goatmail Sample
    section.container
      .wrapper
        == yield
    footer.footer
      a href="https://github.com/tyabe/goatmail" target="_blank"  This application's project page

